# events-email-sender

./: build.gradle  settings.gradle
src/data/: listOfInvitees.csv
src/main/java/: ConnectionManager.java  EmailSendingApplication.java  EmailsParser.java  EventEmailSender.java  EventMessageFactory.java  GmailSessionSource.java  JavaEmailSender.java  MailTrapMessageSender.java  MailTrapSessionSource.java  MailtrapConnection.java  MailtrapMessageSender.java  MailtrapSessionSource.java  MessageGenerator.java  MessageManager.java  MessageSender.java  Recipient.java  RecipientsCsvParser.java  RecipientsParser.java  Session.java  SmtpServerProperties.java  SmtpSessionSource.java
src/main/resources/: Recipients.csv
src/test/java/: RecipientsCsvParserTest.java
src/test/resources/: Recipients.csv
