plugins {
    id 'java'
}

group 'com.github.okukotin'
version '1.0-SNAPSHOT'
sourceCompatibility = '14'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.opencsv:opencsv:5.5.2'
    implementation 'javax.mail:mail:1.5.0-b01'
}

test {
    useJUnitPlatform()
}