plugins {
    id 'java'
}

group 'com.github.okukotin'
version '1.0-SNAPSHOT'
sourceCompatibility = '14'

ext {
    jUnitVersion = '5.8.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.slf4j:slf4j-api:1.7.32"
    implementation "javax.mail:mail:1.5.0-b01"
    implementation "com.opencsv:opencsv:5.5.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
}

test {
    useJUnitPlatform()
}